# split panes using j and h
bind j split-window -h
bind h split-window -v
unbind '"'
unbind %

# Enable Alt key
setw -g xterm-keys on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# dont switch panes after escape
set -s escape-time 0

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# maximize pane with z
bind x resize-pane -Z
unbind z

# Enter copy mode
bind-key Enter copy-mode

# vi copy mode
setw -g mode-keys vi

# vim like key bindings for copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi I send -X start-of-line
bind -T copy-mode-vi $ send -X end-of-line

# reload config with leader r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# dont jump to bottom when higlighting
unbind -T copy-mode-vi MouseDragEnd1Pane

# paste the buffer with v
bind-key v paste-buffer

# use the right color scheme
set -g default-terminal "xterm-256color"
